{
  "name": "roxdigital/preview-link",
  "description": "A Statamic addon for generating preview links",
  "version": "1.0.0",
  "type": "statamic-addon",
  "require": {
    "php": "^8.2",
    "statamic/cms": "^4.0"
  },
  "authors": [
    {
      "name": "Bob Vrijland",
      "email": "bob@rox.nl"
    }
  ],
  "autoload": {
    "psr-4": {
      "Roxdigital\\PreviewLink\\": "src"
    }
  },
  "extra": {
    "statamic": {
      "name": "Preview Link",
      "description": "Enables the viewing of unpublished/scheduled entries"
    },
    "laravel": {
      "providers": [
        "Roxdigital\\PreviewLink\\ServiceProvider"
      ]
    }
  }
}
