{
  "name": "roxdigital/preview-link",
  "description": "A Statamic addon for generating preview links",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@statamic/cms": "file:./vendor/statamic/cms/resources/dist-package"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "laravel-vite-plugin": "^2.0.1",
    "vite": "^7.1.10"
  }
}
